# NOTE-IT

./: README.md
bie-tjv-semesteral-project/: build.gradle  settings.gradle
bie-tjv-semesteral-project/src/main/java/com/tjv/fit/NoteIt/: DatabaseConfig.java  NoteItApplication.java
bie-tjv-semesteral-project/src/main/java/com/tjv/fit/NoteIt/business/services/: ImageServiceImpl.java  JwtUtil.java  NoteServiceImpl.java  UserNoteServiceImp.java  UserServiceImpl.java
bie-tjv-semesteral-project/src/main/java/com/tjv/fit/NoteIt/data/entities/: Image.java  Note.java  User.java
bie-tjv-semesteral-project/src/main/java/com/tjv/fit/NoteIt/data/repositories/: ImageRepository.java  NoteRepository.java  UserRepository.java
bie-tjv-semesteral-project/src/main/java/com/tjv/fit/NoteIt/presentation/controller/: ImageController.java  NoteController.java  UserController.java
bie-tjv-semesteral-project/src/main/java/com/tjv/fit/NoteIt/presentation/controller/dto/: AuthenticationDTO.java  ImageDTO.java  NoteDTO.java  UserDTO.java
bie-tjv-semesteral-project/src/test/java/com/tjv/fit/NoteIt/: NoteItApplicationTests.java
bie-tjv-semesteral-project/src/test/java/com/tjv/fit/NoteIt/ControllorTests/: ImageControllerAPITest.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
bie-tjv-semesteral-project/src/test/resources/: application-test.properties
